# Configuration for merging EDG 4.x                                                             ;; -*- shell-script -*-

# Use EDG 4.7
ROSEGIT_CONFIGURE=$(eval args-adjust --enable-edg-version=4.7 $ROSEGIT_CONFIGURE)

# Remove stuff we don't want
ROSEGIT_CONFIGURE=$(eval args-adjust del --with-edg_source_code              $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust del --with-pch                          $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust del --with-roseQt                       $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust del --with-qt                           $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust del --with-qt-lib                       $ROSEGIT_CONFIGURE)
#ROSEGIT_CONFIGURE=$(eval args-adjust del --enable-assembly-semantics         $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust del --enable-doxygen-developer-docs     $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust del --enable-dq-developer-tests         $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust del --enable-edg_union_struct_debugging $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust del --enable-rosehpct                   $ROSEGIT_CONFIGURE)

# Needed for BinaryCloneDetection, but incompatible with Java and Fortran frontends
#ROSEGIT_CONFIGURE=$(eval args-adjust     --enable-ssl                        $ROSEGIT_CONFIGURE)
