# Replaces C and C++ optimization switches with non-optimizing values.			-*- shell-script -*-
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_OPTIMIZE=-O0 $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_OPTIMIZE=-O0 $ROSEGIT_CONFIGURE)
