# Adds profiling switches to the C/C++ debug options
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_DEBUG+="'"-pg -DNDEBUG"'" $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+="'"-pg -DNDEBUG"'" $ROSEGIT_CONFIGURE)

# Need static ROSE library in order to profile it.  The --enable-static/--disable-dynamic configure switches
# don't seem to work as advertised in ROSE's configure script.  Therefore, we'll add "-static" to the compile
# command-lines instead, through the --with-C_DEBUG and --with-CXX_DEBUG switches.
ROSEGIT_CONFIGURE=$(eval args-adjust --with-C_DEBUG+="-static" $ROSEGIT_CONFIGURE)
ROSEGIT_CONFIGURE=$(eval args-adjust --with-CXX_DEBUG+="-static" $ROSEGIT_CONFIGURE)
